<div class="appointment-upcoming d-flex flex-column vh-100">
  <?php 
  //inbox.php
  
 include '../header.php';


// Get the user ID from the URL
$userId = isset($_GET['id']) ? (int)$_GET['id'] : null;

if ($userId) {
    // Retrieve the user data including last_active
    $pdo = getDBConnection(); // Assuming getDBConnection() is defined to get the PDO instance
    $stmt = $pdo->prepare("SELECT f_name, l_name, image, last_active FROM users WHERE id = :id");
    $stmt->execute(['id' => $userId]);
    $user = $stmt->fetch(PDO::FETCH_ASSOC);

    if ($user) {
        // Convert image data to base64 if it exists
        $profileImage = !empty($user['image'])
            ? 'data:image/jpeg;base64,' . base64_encode($user['image'])
            : BASE_URL . 'assets/user/img/noimage.png';

        $fullName = htmlspecialchars($user['f_name'] . ' ' . $user['l_name']);
        
        // Check if the user is online (last active within the past 1 minute)
        $isOnline = strtotime($user['last_active']) > (time() - 60);
    } else {
        echo "User not found.";
    }
} else {
    echo "Invalid user ID.";
    exit;
}

  ?>
  
   <!-- Begin emoji-picker Stylesheets -->
    <link href="<?php echo BASE_URL; ?>vendors/emoji/lib/css/emoji.css" rel="stylesheet">
    <!-- End emoji-picker Stylesheets --> 
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Header Section -->
<div class="d-flex align-items-center justify-content-between mb-auto p-3 bg-white shadow-sm osahan-header">
    <a href="javascript:void(0);" onclick="window.history.back();" class="text-dark bg-white shadow rounded-circle icon">
        <span class="mdi mdi-arrow-left mdi-18px"></span>
    </a>
	<?php if ($user): ?>
    <div class="d-flex align-items-center gap-2 ms-3 me-auto">
        <a href="doctor-profile.html">
            <img src="<?php echo $profileImage; ?>" alt="<?php echo $fullName; ?>" style="width: 50px; height: 50px; border-radius: 50%;">
        </a>
        <div>
            <p class="mb-0 fw-bold"><?php echo $fullName; ?></p>
		   <span style="margin-top: 5px;" class="<?php echo $isOnline ? 'text-success' : 'text-danger'; ?>">
				<strong><?php echo $isOnline ? 'online' : 'offline'; ?></strong>
			</span>


        </div>
    </div>
	 <?php endif; ?>
    <div class="d-flex align-items-center gap-2">
        <a href="call-doctor.html" class="bg-white shadow rounded-circle icon">
            <span class="mdi mdi-phone-outline mdi-18px"></span>
        </a>
        <a href="call-doctor.html" class="bg-white shadow rounded-circle icon">
            <span class="mdi mdi-video-outline mdi-18px"></span>
        </a>
        <a class="toggle bg-white shadow rounded-circle icon d-flex align-items-center justify-content-center fs-5" href="#">
            <i class="bi bi-list"></i>
        </a>
    </div>
</div>

<!-- Chat Messages Section -->
<div class="vh-100 my-auto overflow-auto p-3">
    <p class="text-center">Yesterday</p>
    
    <!-- Incoming Message from partnerUser  -->
    <div class="mb-3">
        <div class="d-flex align-items-end gap-2 mb-1">
            <img src="https://placehold.co/50x50" alt="User Profile" class="img-fluid rounded-circle icon-lg">
            <div class="bg-white chat-rounded-left p-3 shadow-sm">
                <div class="m-0">Good afternoon, Doctor.</div>
            </div>
        </div>
        <p class="text-muted mb-0 ps-5 small ms-3">05:55PM</p>
    </div>

    <!-- Outgoing Message from loggedInUser -->
    <div class="mb-3">
        <div class="d-flex align-items-end gap-2 mb-1">
            <div class="d-flex align-items-center gap-3 text-white w-100 text-right">
                <span class="bg-info ms-auto chat-rounded-right p-3 shadow-sm"> Good afternoon, Mr. Bose. How are you?</span>
            </div>
            <img src="https://placehold.co/50x50" alt="Doctor Profile" class="img-fluid rounded-circle icon-lg">
        </div>
        <p class="text-muted m-0 pe-5 small me-3 text-end">05:57PM</p>
    </div>

    <!-- Additional Chat Messages -->
    <!-- Example of Incoming Message with More Content -->
    <div class="mb-3">
        <div class="d-flex align-items-end gap-2 mb-1">
            <img src="https://placehold.co/50x50" alt="User Profile" class="img-fluid rounded-circle icon-lg">
            <div class="bg-white chat-rounded-left p-3 shadow-sm">
                <div class="m-0">I’m doing good, doctor, but my daughter isn’t doing well...</div>
            </div>
        </div>
        <p class="text-muted mb-0 ps-5 small ms-3">05:55PM</p>
    </div>

    <!-- Doctor's Response Example with Extended Message -->
    <div class="mb-3">
        <div class="d-flex align-items-end gap-2 mb-1">
            <div class="d-flex align-items-center gap-3 text-white w-100 text-right">
                <span class="bg-info ms-auto chat-rounded-right p-3 shadow-sm">Okay, I understand your concern...</span>
            </div>
            <img src="https://placehold.co/50x50" alt="Doctor Profile" class="img-fluid rounded-circle icon-lg">
        </div>
        <p class="text-muted m-0 pe-5 small me-3 text-end">05:57PM</p>
    </div>

   <!-- Image Response Example with Larger Placeholder -->
<div class="mb-3">
    <div class="d-flex align-items-end gap-2 mb-1">
        <img src="https://placehold.co/50x50" alt="Doctor Profile" class="img-fluid rounded-circle icon-lg">
        <div class="bg-white chat-rounded-left p-3 shadow-sm">
            <img src="https://placehold.co/400x300" alt="Demo X-ray Result" class="rounded" style="width:100%">
			
			<p style="margin-top: 10px;">Okay, I’m doing good, doctor, but my daughter isn’t doing well I understand your concern...</p>
        </div>
    </div>
    <p class="text-muted mb-0 ps-5 small ms-3">06:10PM</p>
</div>



	 <!-- Doctor's Response Example with Extended Message -->
    <div class="mb-3">
        <div class="d-flex align-items-end gap-2 mb-1">
            <div class="d-flex align-items-center gap-3 text-white w-100 text-right">
                <span class="bg-info ms-auto chat-rounded-right p-3 shadow-sm">Okay, I understand your concern...</span>
            </div>
            <img src="https://placehold.co/50x50" alt="Doctor Profile" class="img-fluid rounded-circle icon-lg">
        </div>
        <p class="text-muted m-0 pe-5 small me-3 text-end">05:57PM</p>
    </div>


    <!-- Voice Note Response Example -->
    <div class="mb-3">
        <div class="d-flex align-items-end gap-2 mb-1">
            <img src="https://placehold.co/50x50" alt="Doctor Profile" class="img-fluid rounded-circle icon-lg">
            <div class="bg-white chat-rounded-left p-3 shadow-sm">
                <audio controls style="width: 250px;">
					<source src="https://file-examples.com/wp-content/uploads/2017/11/file_example_MP3_700KB.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>

            </div>
        </div>
        <p class="text-muted mb-0 ps-5 small ms-3">06:12PM</p>
    </div>
	

    <!-- Typing Indicator -->
    <div class="d-flex align-items-center gap-3">
        <img src="https://placehold.co/50x50" alt="User Profile" class="img-fluid rounded-circle icon-lg">
        <p class="text-muted m-0">Mahbuba is typing...</p>
    </div>
</div>

<!-- Message Input -->
<div class="footer bg-white mt-auto shadow border-top">
    <div class="input-group pe-3">
	

         <textarea id="messageContent" class="form-control textarea-control p-3 border-0" rows="3" placeholder="Type a message" data-emojiable="true" data-emoji-input="unicode" required></textarea>
    
        <span class="input-group-text bg-transparent border-0 p-0" id="attachIcon">
            <a class="lighter-bg-primary-opacity rounded-circle icon text-dark" href="#">
                <i class="bi bi-paperclip"></i>
            </a>
        </span>
        <span class="input-group-text bg-transparent mx-1 border-0 p-0" id="voiceIcon">
            <a class="lighter-bg-primary-opacity rounded-circle icon text-dark" href="#"><i class="bi bi-mic-fill"></i></a>
        </span>
        <span class="input-group-text bg-transparent border-0 p-0" id="sendIcon">
           <a class="bg-primary rounded-circle icon text-white" href="javascript:void(0);" onclick="sendMessage()">
				<i class="bi bi-send"></i>
			</a>

        </span>
    </div>
</div>




  
</div>

<?php include '../inc/side_menu.php'; ?>

<style>
.osahan-header{
	display:none;
}
 
   
   .emoji-menu {
    position: absolute;
    right: 0;
    z-index: 999;
    width: unset!important;
    overflow: hidden;
    border: 1px #dfdfdf solid;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, .1);
    margin-top: -284px!important;
    height: 195px!important;
}

.emoji-picker-icon {
    cursor: pointer;
    position: absolute;
    right: 80px;
    top: 15px;
    font-size: 20px !important;
    opacity: .7;
    z-index: 100;
    transition: none;
    color: #000;
    -moz-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  

</style>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<!-- Begin emoji-picker JavaScript -->
<script src="<?php echo BASE_URL; ?>vendors/emoji/lib/js/config.min.js"></script>
<script src="<?php echo BASE_URL; ?>vendors/emoji/lib/js/util.min.js"></script>
<script src="<?php echo BASE_URL; ?>vendors/emoji/lib/js/jquery.emojiarea.min.js"></script>
<script src="<?php echo BASE_URL; ?>vendors/emoji/lib/js/emoji-picker.min.js"></script>
<!-- End emoji-picker JavaScript -->
	
<!-- JavaScript AJAX Function for Sending Messages -->
<script>
 


const BASE_URL = "<?php echo BASE_URL; ?>";

function sendMessage() {
    const messageContent = document.getElementById("messageContent").value;
    const receiverId = <?php echo json_encode($userId); ?>;

    if (messageContent.trim() === "") {
        alert("Please enter a message.");
        return;
    }

    const xhr = new XMLHttpRequest();
    xhr.open("POST", BASE_URL + "user/chat/sendMessage.php", true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
            try {
                const response = JSON.parse(xhr.responseText);

                if (response.status === 'success') {
                    // Append the message to the chat instantly
                    displayMessage(messageContent, 'outgoing');
                } else {
                    console.warn("Error sending message:", response.error);
                }
            } catch (e) {
                console.error("Failed to parse response:", e);
            }
        }
    };

    xhr.send("message=" + encodeURIComponent(messageContent) + "&receiver_id=" + receiverId);
    document.getElementById("messageContent").value = ''; // Clear input immediately
}




$(function() {
        // Initializes and creates emoji set from sprite sheet
        window.emojiPicker = new EmojiPicker({
          emojiable_selector: '[data-emojiable=true]',
          assetsPath: '<?php echo BASE_URL; ?>vendors/emoji/lib/img/',
          popupButtonClasses: 'fa fa-smile-o'
        });
        // Finds all elements with `emojiable_selector` and converts them to rich emoji input fields
        // You may want to delay this step if you have dynamically created input fields that appear later in the loading process
        // It can be called as many times as necessary; previously converted input fields will not be converted again
        window.emojiPicker.discover();
      });


</script>

<?php include '../footer.php'; ?>