/* Course Header */
.course-title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 1.5rem;
  color: #1a1f36;
}

.course-meta {
  display: flex;
  justify-content: flex-end;
  margin-top: -30px;
  margin-bottom: -30px;
}

.mt-2 {
  margin-left: 20px;
}

.course-meta .h3 {
  color: #2c3e50;
  font-size: 1.5rem;
  font-weight: 300;
}

.rating {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}

.rating .fa-star {
  font-size: 1.25rem;
}

.rating span {
  font-size: 1.2rem;
  margin-left: 0.5rem;
}

/* Navigation Tabs */
.course-navigation {
  margin-top: 2rem;
  border-bottom: 1px solid #eee;
}

.nav-tabs {
  border: none;
  gap: 1rem;
  padding: 0 1rem;
}

.nav-tabs .nav-link {
  border: none;
  color: #6c757d;
  font-weight: 500;
  padding: 1rem 0;
  position: relative;
  transition: all 0.3s ease;
}

.nav-tabs .nav-link:hover {
  color: #2c3e50;
}

.nav-tabs .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: linear-gradient(90deg, #0d6efd, #0dcaf0);
  border-radius: 3px;
  transition: width 0.3s ease;
}

.nav-tabs .nav-link.active {
  color: #0d6efd;
  font-weight: 600;
}

.nav-tabs .nav-link.active::after {
  width: 100%;
}

/* Tab Content Animation */
.tab-content {
  animation: fadeIn 0.5s ease;
  margin-bottom: 120px !important;
}

.fab-button {
  background: #003366 !important;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Course Preview */
.course-preview {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.play-button-overlay .btn {
  width: 64px;
  height: 64px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.play-button-overlay .btn:hover {
  transform: scale(1.1);
}

/* Instructor Info */
.instructor-info {
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  margin-top: 2rem;
}

.instructor-info img {
  border: 3px solid #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Lessons Section */
.lesson-section {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
}
.course-description {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border: 1px solid #eee;
  background-color: #ffffff;
}

.course-description h4 {
  color: #333;
  font-weight: 600;
}

.description-content {
  color: #666;
  line-height: 1.6;
}
.lesson-section-header {
  background: #f8f9fa;
  cursor: pointer;
  transition: background 0.3s ease;
}

.lesson-section-header:hover {
  background: #e9ecef;
}
/* Lesson Content Styling */
.lesson-content {
  padding: 0.5rem 0;
}
.lesson {
  padding: 1.5rem;
  border-bottom: 1px solid #eee;
  transition: all 0.3s ease;
  background: #fff;
}

.lesson:hover {
  background: #f8f9fa;
  transform: translateX(5px);
}

.number-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: #f0f2f5;
  border-radius: 50%;
  color: #6c757d;
  font-size: 0.9rem;
  font-weight: 600;
}

.lesson-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.lesson-description {
  font-size: 0.95rem;
  color: #6c757d;
  line-height: 1.6;
  margin: 0;
}

.lesson-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.lesson-duration {
  font-size: 0.85rem;
  color: #8c98a4;
  display: flex;
  align-items: center;
}

.lesson.locked {
  position: relative;
}

.lesson.locked .fa-lock {
  font-size: 1.1rem;
  color: #cbd5e1;
}
.lesson:hover {
  background: #f8f9fa;
}
/* Reviews Section */
.review-card {
  padding: 1.5rem;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.review-card:hover {
  transform: translateY(-2px);
}

.stars {
  letter-spacing: 2px;
}

.review-summary {
  background: linear-gradient(45deg, #f8f9fa, #fff);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

/* Reviews Section - update these properties */
.review-summary .display-4 {
  font-size: 3.5rem;
  color: #1a1f36;
}

.review-summary .stars {
  font-size: 1.2rem;
}

.review-summary .text-muted {
  font-size: 1rem;
  margin-top: 0.5rem;
}
/* Fixed Bottom Price Section */
.fixed-bottom {
  border-top: 1px solid #eee;
}

.fixed-bottom .btn-primary {
  background: #00a67d;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.fixed-bottom .btn-primary:hover {
  background: #008c69;
  transform: translateY(-2px);
}

.price-info del {
  font-size: 1rem;
}

.nav-tabs .nav-link {
  transition: all 0.3s ease;
  border: none;
  padding: 1rem;
}

.nav-tabs .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #0d6efd;
  transition: width 0.3s ease;
}

.nav-tabs .nav-link.active::after {
  width: 100%;
}

.nav-tabs .nav-link:hover::after {
  width: 100%;
}

.tab-content {
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
