.logout{
    display: none !important;
}
.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.header, .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.header h1, .section-header h2 {
    margin: 0;
}
.new-section-button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}
.section {
    margin-bottom: 20px;
}
.section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.section-title h3 {
    margin: 0;
}
.section-content {
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
}
.input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    font-size: 16px;
}
.textarea-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    height: 100px;
}
.video-upload {
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.video-upload input {
    margin-left: 10px;
}
.toggle-switch {
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.toggle-switch label {
    margin-left: 10px;
    font-size: 16px;
}
.toggle-switch input[type="checkbox"] {
    display: none;
}
.toggle-switch .slider {
    width: 40px;
    height: 20px;
    background-color: #ddd;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
}
.toggle-switch .slider:before {
    content: "";
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 1px;
    transition: 0.3s;
}
.toggle-switch input[type="checkbox"]:checked + .slider {
    background-color: #2196F3;
}
.toggle-switch input[type="checkbox"]:checked + .slider:before {
    transform: translateX(20px);
}
.action-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
.action-buttons button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-left: 10px;
}
.action-buttons button.close {
    background-color: #dc3545;
}
 

.section-content {
display: none;
opacity: 0;
transition: opacity 0.3s ease-in-out;
}

.section-content.show {
display: block;
opacity: 1;
animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
from {
opacity: 0;
transform: translateY(-10px);
}
to {
opacity: 1;
transform: translateY(0);
}
}

.py-4 {

top: 50px;
position: absolute;
}

.section-content {
display: none;
opacity: 0;
transition: all 0.3s ease-in-out;
margin-bottom: 20px;
background: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.section-content.show {
display: block;
opacity: 1;
}

.section-content input,
.section-content textarea {
width: 100%;
padding: 10px;
margin-bottom: 15px;
border: 1px solid #ddd;
border-radius: 4px;
}

.section-content textarea {
min-height: 100px;
}

.section-content .video-upload {
margin-bottom: 15px;
}

.section-content .close {
background: #dc3545;
color: white;
border: none;
padding: 8px 15px;
border-radius: 4px;
cursor: pointer;
}

.section-content .close:hover {
background: #c82333;
}

 
.section-content {
opacity: 0;
transition: all 0.3s ease-in-out;
margin-bottom: 20px;
background: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.section-content.show {
opacity: 1;
}

.section-title {
margin-bottom: 20px;
}

.section-title h3 {
color: #333;
margin-bottom: 15px;
}

.input-field, .textarea-field {
width: 100%;
padding: 12px;
margin-bottom: 15px;
border: 1px solid #ddd;
border-radius: 4px;
font-size: 14px;
}

.textarea-field {
min-height: 100px;
resize: vertical;
}

.video-upload {
margin-bottom: 20px;
}

.video-upload label {
display: block;
margin-bottom: 8px;
color: #555;
}

.video-upload input[type="file"] {
width: 100%;
padding: 8px;
border: 1px solid #ddd;
border-radius: 4px;
}

.section-content .action-buttons {
margin-top: 15px;
}

.section-content .close {
background: #dc3545;
color: white;
border: none;
padding: 8px 15px;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.2s;
}

.section-content .close:hover {
background: #c82333;
}

@keyframes fadeIn {
from {
opacity: 0;
transform: translateY(-10px);
}
to {
opacity: 1;
transform: translateY(0);
}
}